VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0cmJvdXJ3Y25ocnBtendscmNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNTQ2NDMsImV4cCI6MjA4NDkzMDY0M30.ehK3oSGq6AFdtuSovXTi02aMB_ht4suO16HJ8RecIvg"
VITE_SUPABASE_PROJECT_ID="odxzuymckzalelypqnhk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9keHp1eW1ja3phbGVseXBxbmhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MzA2MjMsImV4cCI6MjA4NTEwNjYyM30.Kb_NtkF4uexHSxjWTZb9IF0zBLrqCI_3btwWFpaF6Q8"
VITE_SUPABASE_URL="https://odxzuymckzalelypqnhk.supabase.co"
