VITE_SUPABASE_ANON_KEY="sb_publishable_dYtq3ElQLDg1OnxGTHlB0w_WoZEi2fh"
VITE_SUPABASE_PROJECT_ID="ztrbourwcnhrpmzwlrcn"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_dYtq3ElQLDg1OnxGTHlB0w_WoZEi2fh"
VITE_SUPABASE_URL="https://ztrbourwcnhrpmzwlrcn.supabase.co"
